# AssessmentApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shamseer/assessmentapp/: CustomAssertions.kt  CustomMatchers.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shamseer/assessmentapp/ui/activities/details/: DetailsActivityTest.kt
app/src/androidTest/java/com/shamseer/assessmentapp/ui/activities/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shamseer/assessmentapp/applications/: BaseApplication.kt
app/src/main/java/com/shamseer/assessmentapp/applications/helpers/email/: SendEmail.kt
app/src/main/java/com/shamseer/assessmentapp/applications/helpers/ktx/: AppExtensions.kt
app/src/main/java/com/shamseer/assessmentapp/applications/helpers/network/: NetworkUtils.kt
app/src/main/java/com/shamseer/assessmentapp/applications/helpers/reader/: FileReader.kt
app/src/main/java/com/shamseer/assessmentapp/applications/helpers/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/shamseer/assessmentapp/applications/receivers/: ConnectivityReceiver.kt
app/src/main/java/com/shamseer/assessmentapp/data/remote/: DataManager.kt  DataManagerRepository.kt
app/src/main/java/com/shamseer/assessmentapp/data/remote/networking/: ApiEndPoint.kt  ApiManager.kt  ApiManagerRepository.kt  RetrofitApiService.kt
app/src/main/java/com/shamseer/assessmentapp/data/remote/networking/models/: Items.kt
app/src/main/java/com/shamseer/assessmentapp/di/koin/modules/: DataModule.kt  ViewModelModule.kt
app/src/main/java/com/shamseer/assessmentapp/ui/activities/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/shamseer/assessmentapp/ui/activities/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/shamseer/assessmentapp/ui/adapters/items/details/: ItemDetails.kt
app/src/main/java/com/shamseer/assessmentapp/ui/adapters/items/gallery/: ItemGallery.kt
app/src/main/java/com/shamseer/assessmentapp/ui/base/: BaseActivity.kt  BaseDialog.kt  BaseViewModel.kt
app/src/main/java/com/shamseer/assessmentapp/ui/dialogs/network/: NetworkDialog.kt
app/src/main/res/anim/: anim_close_enter.xml  anim_close_exit.xml  anim_open_enter.xml  anim_open_exit.xml
app/src/main/res/drawable/: ic_btn_background.xml  ic_toast_background.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_details.xml  content_main.xml  dialog_network.xml  item_details.xml  item_gallery.xml  layout_toast.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/shamseer/assessmentapp/: ExampleUnitTest.kt
app/src/test/java/com/shamseer/assessmentapp/ui/activities/details/: DetailsViewModelTest.kt
app/src/test/java/com/shamseer/assessmentapp/ui/activities/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
