// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = '1.3.61'
        koin_version = "2.0.1"
        appcompat_version = "1.1.0"
        core_version = "1.2.0"
        constraintlayout_version = "1.1.3"
        retrofit_version = "2.6.0"
        retrofitRxjava_version = "2.4.0"
        coroutines_version = "1.3.0"
        coroutinesLifecycle_version = "2.2.0"
        junit_version = "1.1.1"
        espresso_version = "3.2.0"
        logger_version = "2.2.0"
        glide_version = "4.10.0"
        rxjava2_version = "2.2.1"
        rxandroid_version = "2.1.0"
        fastAdapter_version = "3.2.9"
        materiaDesign_version = "1.1.2@aar"
        itemAnimator_version = "1.0.0@aar"
        gson_version = "2.8.5"
        calligraphy_version = "2.3.0"
        progressActivity_version = "2.0.5"
        pushDownAnim_version = '1.0.7'
        afnNetworking_version = '1.0.2'
        butterKinfe_version = "10.2.0"
        material_version = "1.1.0"
        lottie_version = "3.3.1"
        jUnitTest_version = "4.12"
        mockito_version = "2.7.22"
    }
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
